{
  "name": "absensi-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot notifier for absent employees",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "node-cron": "^3.0.3",
    "node-zklib": "^1.3.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
